{
  "name": "keybox-checker-bot",
  "version": "1.0.0",
  "description": "Telegram Keybox Checker Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@peculiar/x509": "^1.11.0",
    "axios": "^1.6.0",
    "express": "^4.18.2",
    "fast-xml-parser": "^4.3.0",
    "node-telegram-bot-api": "^0.64.0"
  }
}
